# project-management

./: .travis.yml  README.md  projectManagment.sln
DataAccess/: DataAccess.csproj  hibernate.cfg.xml
DataAccess/Helper/: NhibernateHelper.cs
DataAccess/Repository/: CompanyRepository.cs  PersonRepository.cs  ProjectRepository.cs  Repository.cs  RoleRepository.cs  SexRepository.cs  TaskRepository.cs  WorkMethodologyRepository.cs
DataAccess/Repository/Interfaces/: ICompanyRepository.cs  IPersonRepository.cs  IProjectRepository.cs  IRepository.cs  IRoleRepository.cs  ISexRepository.cs  ITaskRepository.cs  IWorkMethodologyRepository.cs
DependencyResolver/: Container.cs  DependencyResolver.csproj
Models/: Company.cs  Models.csproj  Models.sln  Person.cs  Project.cs  Role.cs  Sex.cs  Task.cs  WorkMethodology.cs
Models/Mappings/: Company.hbm.xml  Person.hbm.xml  Project.hbm.xml  Role.hbm.xml  Sex.hbm.xml  Task.hbm.xml  WorkMethodology.hbm.xml
ProjectManagment.Test/: ProjectManagment.Test.csproj  hibernate.cfg.xml
ProjectManagment.Test/DataAccess/Helper/: HelperTests.cs
ProjectManagment.Test/DataAccess/Repository/: CompanyRepositoryTests.cs  PersonRepositoryTests.cs  RepositoryTests.cs  RoleRepositoryTests.cs  SexRepositoryTests.cs  WorkMethodologyRepositoryTests.cs
Services/: CompanyService.cs  PersonService.cs  ProjectService.cs  RoleService.cs  Services.csproj  WorkMethodologyService.cs
Services/Helpers/: CompanyError.cs  PersonError.cs  ServiceError.cs
Services/Helpers/Interfaces/: IErrorNotifier.cs  IValidable.cs
Services/Interfaces/: ICompanyService.cs  IMainService.cs  IPersonService.cs  IProjectService.cs  IRoleService.cs  IWorkMethodologyService.cs
SharedLibraries/Errors/: CompanyError.cs  PersonError.cs  ProjectError.cs  RoleError.cs  WorkMethodologyError.cs
SharedLibraries/Errors/Interfaces/: IValidationResult.cs
Utilities/: Class1.cs
Validators/: CompanyValidator.cs  PersonValidator.cs  ProjectValidator.cs  RoleValidator.cs  Validator.cs  Validators.csproj  WorkMethodologyValidator.cs
Validators/Helpers/Interfaces/: IValidable.cs
Validators/Interfaces/: ICompanyValidator.cs  IPersonValidator.cs  IProjectValidator.cs  IRoleValidator.cs  ISexValidator.cs  IWorkMethodologyValidator.cs
